{
  "name": "oniyi-config",
  "version": "0.1.0",
  "description": "Simple config file loader",
  "license": "MIT",
  "private": false,
  "author": {
    "name": "Benjamin Kroeger",
    "email": "benjamin.kroeger@gmail.com",
    "url": ""
  },
  "main": "lib/index.js",
  "keywords": [
    "oniyi",
    "config",
    "loader"
  ],
  "repository": "benkroeger/oniyi-config",
  "scripts": {
    "lint": "eslint .",
    "test": "ava",
    "test:watch": "npm test -- --watch",
    "preversion": "npm run lint",
    "coverage": "nyc npm test && nyc report --reporter=text-lcov > coverage.lcov"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "homepage": "",
  "files": [
    "lib/"
  ],
  "dependencies": {
    "lodash": "4.15.0",
    "oniyi-logger": "0.4.2"
  },
  "devDependencies": {
    "ava": "0.16.0",
    "babel-eslint": "7.1.0",
    "eslint": "3.5.0",
    "eslint-config-oniyi": "4.2.0",
    "eslint-plugin-ava": "3.1.1",
    "nyc": "8.4.0"
  }
}
